<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde</title>
 
    <style>
     * {
       margin: 10px;
       padding: 0;  
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
     }
     body {
        background: rgb(26, 72, 80)
     }
     h1 {
        color: rgb(252, 30, 30);
     }
     #topicos-iniciais {
        margin-left: 20px;
        padding: 5px;
        color: rgb(230, 230, 230);
     }
    .topico {
        background: rgba(0, 0, 0, 0.25);
        padding: 0 5px 5px 10px;
        border-radius: 5px;
    }
    .conteudo-topico {
        background-image: url(https://images.vexels.com/media/users/3/268002/isolated/preview/c723b059b29c00d0972e130d7f00dd0e-gotejamento-de-sangue-realista.png);
        background-position: center center;
        color: white;
    }
    .titulo-topico {
        color: rgb(230, 230, 230);
    }
    </style>
</head>

<body>
    <h1>Saúde Glicêmica</h1>
        <ul id="topicos-iniciais">
            <li>
                <h3><u>O que é glicemia?</u></h3>
            </li>
            <li>
                <h3><u>Qual a importância dela no nosso corpo?</u></h3>
            </li>
            <li>
                <h3><u>Como controlar os índices glicêmicos?</u></h3>
            </li>   
        </ul>
    <div id="img-teste-glicemico">
       <img src="https://bkt-sa-east-1-cms-drupal.s3.sa-east-1.amazonaws.com/delboniauriemo.com.br/2021-08/glicose.png?FdJx_iaIYa5Lz4I3Sc0Eo1f11FU3AneV,%20baixa%20e%20normal:%20entenda%20o%20que%20significa%22%20typeof=%22foaf:Image%22/%3E" alt="Imagem demonstrativa sobre do que se trata a glicemia. Teste glicêmico"
       width="600" height="300">
    </div>
    <ol id="topicos-explicacao">
        <li class="titulo-topico">
            <b>O que é glicemia?</b>
            <div class="topico">
                <p class="conteudo-topico">
                    Afinal, a glicemia é a concentração de glicose no sangue ou mais precisamente no plasma. O nosso corpo transforma alguns dos hidratos de carbono ingeridos em glicose e a glicemia é o nível de glicose presente no nosso sangue. <br>
                    A quantidade de glicose acumulada no sangue é denominada glicemia e o seu aumento resulta na hiperglicemia, o que caracteriza o diabetes. O problema pode acontecer por conta da insuficiência da produção ou insuficiência da ação da insulina e, 
                    em alguns casos, devido à combinação dos dois fatores. 
                </p>
            </div>
        </li>
        <li class="titulo-topico">
            <b>Qual a importância dela no nosso corpo?</b>
            <div class="topico">
                <p class="conteudo-topico">
                    Além de ser um indicador importante da saúde de uma pessoa, a glicose é umas das fontes de energia do nosso corpo. <br>
                    Sem ela, cérebro, coração, rins, fígado e demais órgãos vitais não conseguem desempenhar bem suas funções. Toda essa energia chega ao nosso organismo graças ao sistema vascular, que transporta o sangue através das artérias, veias e capilares.
                </p> 
            </div>
        </li>
        <li class="titulo-topico">
            <b>Como controlar os índices glicêmicos?</b>
            <div class="topico">
                <p class="conteudo-topico">
                    Uma dica é a escolha por alimentos na sua forma integral e o abandono de alimentos refinados como açúcares e cereais refinados como arroz, pão branco, etc. <br>
                    Além disso, investir em alimentos com fibra pode ser uma ótima opção, as fibras reduzem a velocidade de digestão dos carboidratos e a absorção de açúcar, por isso ajudam o nível de glicose a ir subindo gradualmente. Algumas boas fontes de fibra são: pera, aveia, framboesa, brócolis e lentilhas.
                </p>
            </div>
        </li>
    </ol>
   
</html>
